class A {
  // Добавили метод, чтобы сразу получать C
  getC() {
    return new B().getC();
  }
}

class B {
  //...
  getC() {
    return new C();
  }
}

class C {
  //...
  doSomething() {
    // Логика
  }
}

// Использование транзитивного метода
const a = new A();
a.getC().doSomething(); // Без сложной цепочки вызовов

/*
Плохо:
Цепочка вызовов `a.getB().getC().doSomething()` была запутанной, сложно читать и понимать.

Лучше:
Теперь класс A сразу даёт доступ к C. Код стал проще и понятнее.
*/