function add(a: number, b: number): number {
  return a + b; // Добавили типы для аргументов и возвращаемого значения
}

class Calculator2 {
  multiply(a: number, b: number): number {
    return a * b; // Добавили типы для аргументов и возвращаемого значения
  }
}

/*
Было плохо:
Отсутствовали типы для аргументов и возвращаемого значения

Стало лучше:
Добавили типы для функций и методов. Код стал строгим и легче понимаемым.
*/
