function calculateArea2(radius: number): number {
  const PI = 3.14; // Заменили "волшебное число" на константу с понятным названием
  return PI * radius * radius;
}

/*
Было плохо:
Использовалось "волшебное число" 3.14, что делало код менее понятным и затрудняло внесение изменений.

Стало лучше:
Ввели константу `PI` с понятным названием. Теперь код легче читать и поддерживать.
*/